Switch>enable
Switch#configure terminal
Enter configuration commands, one per line. End with CNTL/Z.
Switch(config)#hostname SW1
SW1(config)#vlan 10
SW1(config-vlan)#name HRD
SW1(config-vlan)#vlan 20
SW1(config-vlan)#name Finance
SW1(config-vlan)#vlan 30
SW1(config-vlan)#name IT
SW1(config-vlan)#exit
SW1(config)#exit
SW1#
%SYS-5-CONFIG_I: Configured from console by console
SW1#show vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
                                                Gig0/1, Gig0/2
10   HRD                              active    
20   Finance                          active    
30   IT                               active    
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
SW1#configure terminal
Enter configuration commands, one per line. End with CNTL/Z.
SW1(config)#interface range fa0/3-4
SW1(config-if-range)#switchport mode access
SW1(config-if-range)#switchport access vlan 10
SW1(config-if-range)#exit
SW1(config)#interface range fa0/5-6
SW1(config-if-range)#switchport access vlan 20
SW1(config-if-range)#switchport mode access
SW1(config-if-range)#exit
SW1(config)#interface range fa0/7-8
SW1(config-if-range)#switchport access vlan 30
SW1(config-if-range)#switchport mode access
SW1(config-if-range)#exit
SW1(config)#exit
SW1#configure terminal
Enter configuration commands, one per line. End with CNTL/Z.
SW1(config)#interface range fa0/1-2
SW1(config-if-range)#switchport mode trunk
SW1(config-if-range)#exit
SW1(config)#exit
SW1#write memory
